# matchday-predictions-api

./: .gitignore  CHANGELOG.md  MatchdayPredictions.sln  README.md
.github/workflows/: build.yml  onpr.yml  onpush.yml
MatchdayPredictions.Api/: Dockerfile  MatchdayPredictions.Api.csproj  Program.cs  appsettings.Development.json
MatchdayPredictions.Api.IntegrationTests/: AuthAndUsersTests.cs  IntegrationTestCollection.cs  MatchdayPredictions.Api.IntegrationTests.csproj  MatchesAndPredictionsTests.cs
MatchdayPredictions.Api.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  IntegrationTestFixture.cs  NoopMetricsProvider.cs
MatchdayPredictions.Api.IntegrationTests/Utilities/: TestApiClient.cs  TestClock.cs
MatchdayPredictions.Api.Tests/: AuthControllerTests.cs  CachedLeagueRepositoryTests.cs  LeaguesControllerTests.cs  MatchdayPredictions.Api.Tests.csproj  MatchesControllerTests.cs  ModelValidationTests.cs  PredictionsControllerTests.cs  UserRepositoryTests.cs  UsersControllerTests.cs
MatchdayPredictions.Api.Tests/Fakes/: LeagueRepositoryFake.cs  MatchRepositoryFake.cs  MetricsAndLoggingFakes.cs  PredictionRepositoryFake.cs  UserRepositoryFake.cs
MatchdayPredictions.Api/Application/: Program.cs
MatchdayPredictions.Api/Controllers/: AuthController.cs  LeaguesController.cs  MatchesController.cs  PredictionsController.cs  UserController.cs
MatchdayPredictions.Api/DataAccess/: LeagueDataContext.cs  MatchDataContext.cs  MatchdayPredictionsDataContext.cs  PredictionDataContext.cs  SqlDataContextBase.cs  UserDataContext.cs
MatchdayPredictions.Api/DataAccess/Interfaces/: ILeagueDataContext.cs  IMatchDataContext.cs  IMatchdayPredictionsDataContext.cs  IPredictionDataContext.cs  IUserDataContext.cs
MatchdayPredictions.Api/Models/: CreatePredictionRequest.cs  MatchPrediction.cs
MatchdayPredictions.Api/Models/Api/: CreateMatchRequest.cs  CreatePredictionRequest.cs  CreateUserRequest.cs  League.cs  LoginRequest.cs  Match.cs  MatchPrediction.cs  User.cs
MatchdayPredictions.Api/Models/Configuration/: JwtSettings.cs  MatchdayPredictionsSettings.cs
MatchdayPredictions.Api/OpenTelemetry/: MetricsProvider.cs
MatchdayPredictions.Api/OpenTelemetry/Interfaces/: IMetricsProvider.cs
MatchdayPredictions.Api/Properties/: launchSettings.json
MatchdayPredictions.Api/Repositories/: CachedLeagueRepository.cs  LeagueRepository.cs  MatchRepository.cs  PredictionRepository.cs  UserRepository.cs
MatchdayPredictions.Api/Repositories/Interfaces/: ILeagueRepository.cs  IMatchRepository.cs  IPredictionRepository.cs  IUserRepository.cs
MatchdayPredictions.Database/: CHANGELOG.MD  MatchdayPredictions.Database.sqlproj
MatchdayPredictions.Database/dbo/storedprocedures/: MatchDayPredictionsApi_AddUserToLeague.sql  MatchDayPredictionsApi_CreateLeague.sql  MatchDayPredictionsApi_CreateMatch.sql  MatchDayPredictionsApi_CreateUser.sql  MatchDayPredictionsApi_GetLeagueById.sql  MatchDayPredictionsApi_GetLeagues.sql  MatchDayPredictionsApi_GetMatchById.sql  MatchDayPredictionsApi_GetMatchesByLeague.sql  MatchDayPredictionsApi_GetPrediction.sql  MatchDayPredictionsApi_GetUserById.sql  MatchDayPredictionsApi_GetUserByUsername.sql  MatchDayPredictionsApi_SetPrediction.sql
MatchdayPredictions.Database/dbo/tables/: LeagueMatches.sql  LeagueMembers.sql  Leagues.sql  Predictions.sql  Users.sql
